<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/web.css"/>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/angular.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />
	<title>404 | Gps Mon</title>
</head>

<body ng-app="web">

<header>
	<web-header ng-init="set(-1)"></web-header>
</header>


<main>
<section class="banner warning">
	<div class="row">
	<div class="small-6 large-4 columns">
		<img class="logo" alt="404" src="/img/404.png">		
	</div>
	<div class="small-6 large-8 columns">
		<h1>Unknown request</h1>
		<p><h5>
			Sorry, but the resource you are looking for is either does not exist or has been removed from the system.
			This problem may also have ocurred because of an incorrectly typed URL.
		</h5></p>
		<a href="/" class="button">Return to home page</a>
	</div>
	</div>
</section>
</main>


<footer>
	<web-footer></web-footer>
</footer>

</body>

</html>