<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/web.css"/>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/angular.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />
	<title>Disclaimer | WebProxy</title>
</head>

<body ng-app="web">

<header>
	<web-header ng-init="set(-1)"></web-header>
</header>


<main>
<section class="banner warning">
<div class="row">
<div class="small-8 small-centered columns">

	<h1>Disclaimer</h1>

	<h2>Credit</h2>
	<p>This document was created using a Contractology template available at http://www.freenetlaw.com.</p>

	<h2>No warranties</h2>
	<p>
		This website is provided “as is” without any representations or warranties, express or implied.  Subhajit Sahu makes no representations or warranties in relation to this website or the information and materials provided on this website.  
	</p>
	<p>Without prejudice to the generality of the foregoing paragraph, Subhajit Sahu does not warrant that:</p>
	<ul>
		<li>this website will be constantly available, or available at all; or</li>
		<li>the information on this website is complete, true, accurate or non-misleading.</li>
	</ul>
	<p>
		Nothing on this website constitutes, or is meant to constitute, advice of any kind.  [If you require advice in relation to any [legal, financial or medical] matter you should consult an appropriate professional.]
	</p>

	<h2>Limitations of liability</h2>
	<p>
		Subhajit Sahu will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:
	</p>
	<ul>
		<li>to the extent that the website is provided free-of-charge, for any direct loss;</li>
		<li>for any indirect, special or consequential loss; or</li>
		<li>
			for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.
		</li>
	</ul>
	<p>These limitations of liability apply even if Subhajit Sahu has been expressly advised of the potential loss.</p>

	<h2>Exceptions</h2>
	<p>
		Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit Subhajit Sahu's liability in respect of any:
	</p>
	<ul>
		<li>death or personal injury caused by Subhajit Sahu's negligence;</li>
		<li>fraud or fraudulent misrepresentation on the part of Subhajit Sahu; or</li>
		<li>
			matter which it would be illegal or unlawful for Subhajit Sahu to exclude or limit, or to attempt or purport to exclude or limit, its liability.
		</li>
	</ul>

	<h2>Reasonableness</h2>
	<p>
		By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.
	</p>
	<p>If you do not think they are reasonable, you must not use this website.</p>

	<h2>Other parties</h2>
	<p>
		You accept that, as a limited liability entity, Subhajit Sahu has an interest in limiting the personal liability of its officers and employees.  You agree that you will not bring any claim personally against Subhajit Sahu's officers or employees in respect of any losses you suffer in connection with the website.
	</p>
	<p>
		Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Subhajit Sahu's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Subhajit Sahu. 
	</p>

	<h2>Unenforceable provisions</h2>
	<p>
		If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.
	</p>
	<p>
		You must retain the "Credit" section in this document. If you wish to use the document without the "Credit" section (e.g. to project a more professional image) then you can get a license to do so here:
	</p>
	<p>http://www.contractology.com/precedents/freenetlaw-license-website-disclaimer.html</p>
	<p>
		It is an infringement of our copyright to use the document without the "Credit" section and without paying the license fee.
	</p>
	<a href="/" class="button">Return to home page</a>
</div>
</div>
</section>
</main>


<footer>
	<web-footer></web-footer>
</footer>

</body>

</html>

