<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/web.css"/>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/angular.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />
	<title>Home | Gps Mon</title>
</head>

<body ng-app="web">

<header>
	<web-header ng-init="set(0)"></web-header>
</header>


<main>
	<section class="banner important">
	<div class="row">
		<div class="large-4 large-centered columns">
			<img src="/img/logo.png">
		</div>
		<h1>In Web Vehicle Tracking System</h1>
	</div>
	<div class="row">
		<p>
			Gps Mon is a locally developed vehicle tracking system that is customized to your needs and allows you
			to focus on your activity rather than fighting with software. Now, dont waste your time reading this 
			value-less paragraph and get started with wonderful day of work. Be charged!
		</p>
	</div>
	</section>
	<section class="info warning text-center">
	<div class="row full-width">
		<div class="small-6 columns">
			<h3><a href="/manage"><i class="fa fa-cog fa-lg"></i> Manage</a></h3>
			<p>This is where you can: </p>
			<div class="row">
				<h5 class="small-6 columns">Add new vehicles</h5>
				<h5 class="small-6 columns">Update their info</h5>
				<h5 class="small-6 columns">Remove them</h5>
				<h5 class="small-6 columns">View info</h5>
			</div>
		</div>
		<div class="small-6 columns">
			<h3><a href="/monitor"><i class="fa fa-cog fa-lg"></i> Monitor</a></h3>
			<p>This is where you can find: </p>
			<div class="row">
				<h5 class="small-6 columns">Where your vehicles are</h5>
				<h5 class="small-6 columns">How fast are they moving</h5>
				<h5 class="small-6 columns">Jump to a vehicles' info</h5>
				<h5 class="small-6 columns">Manage a vehicle</h5>
			</div>
		</div>
	</div>
	</section>
</main>


<footer>
	<web-footer></web-footer>
</footer>

</body>

</html>