<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/web.css"/>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/moment.min.js"></script>
	<script src="/js/lodash.min.js"></script>
	<script src="/js/angular.min.js"></script>
	<script src="/js/snap.svg.min.js"></script>
	<script src="/js/web.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" />
	<title>Monitor | Gps Mon</title>
</head>

<body ng-app="web">

<header>
	<web-header ng-init="set(2)"></web-header>
</header>


<main>
<section ng-controller="monitorCtrl" class="info">
<svg id="monitorSvg" width="100%" height="640px"></svg>
</section>
</main>


<footer>
	<web-footer></web-footer>
</footer>

</body>

</html>